# MONGO_URI="mongodb+srv://pranshu007parashar:XBuKEeCvNj4cQptV@cluster0.gwaom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="my_secret_key"

INFLUX_TOKEN="AXpphrPan34yyiG_2k5KrC_JDbhih7jG8jh4qytkBnqQOjJvvLFcPh0FcckgV1jUW56XJeXVcjclIoMXSSHr9g=="
INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUX_ORG="Polyhouse Data"
INFLUX_BUCKET="my-bucket"

MONGO_URI="mongodb+srv://pranshu007parashar:SPpXGrOchz4wEKBD@cluster0.gvduasm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"